{
	"name": "metascale-frontend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.2",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"@vincjo/datatables": "^1.14.5",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.10",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"postcss": "^8.4.47",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.2",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.1.6",
		"vite": "^5.0.3",
		"vitest": "^2.0.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"browser": true,
			"node": true,
			"es6": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:prettier/recommended",
			"plugin:tailwindcss/recommended"
		],
		"overrides": [
			{
				"files": [
					"*.d.ts"
				],
				"rules": {
					"spaced-comment": "off"
				}
			},
			{
				"files": [
					"*.js",
					"*.cjs",
					"*.mjs"
				],
				"env": {
					"node": true
				},
				"parserOptions": {
					"sourceType": "module",
					"ecmaVersion": "latest"
				}
			},
			{
				"files": [
					"*.svelte"
				],
				"parser": "svelte-eslint-parser",
				"extends": [
					"plugin:svelte/recommended"
				],
				"parserOptions": {
					"parser": "@typescript-eslint/parser",
					"extraFileExtensions": [
						".svelte"
					]
				},
				"env": {
					"browser": true,
					"node": false,
					"es6": true
				}
			}
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaVersion": "latest",
			"extraFileExtensions": [
				".svelte"
			]
		},
		"plugins": [
			"@typescript-eslint"
		],
		"rules": {
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"linebreak-style": [
				"error",
				"windows"
			],
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"always"
			],
			"prefer-const": "error",
			"no-const-assign": "error",
			"no-var": "error",
			"no-unused-vars": "off",
			"no-fallthrough": "off",
			"one-var": [
				"error",
				"never"
			],
			"no-multi-assign": "error",
			"no-plusplus": [
				"error",
				{
					"allowForLoopAfterthoughts": true
				}
			],
			"no-new-object": "error",
			"object-shorthand": "off",
			"quote-props": [
				"error",
				"consistent-as-needed"
			],
			"no-prototype-builtins": "error",
			"dot-notation": "error",
			"array-callback-return": [
				"error",
				{
					"allowImplicit": true,
					"checkForEach": true
				}
			],
			"prefer-template": "off",
			"template-curly-spacing": [
				"error",
				"never"
			],
			"no-eval": "error",
			"no-useless-escape": "error",
			"default-param-last": "error",
			"no-new-func": "error",
			"space-before-blocks": [
				"error",
				"always"
			],
			"space-before-function-paren": [
				"error",
				{
					"anonymous": "always",
					"named": "never",
					"asyncArrow": "always"
				}
			],
			"no-param-reassign": "off",
			"prefer-spread": "error",
			"arrow-spacing": "error",
			"arrow-parens": "error",
			"no-confusing-arrow": [
				"off",
				{
					"allowParens": false
				}
			],
			"implicit-arrow-linebreak": "error",
			"no-duplicate-imports": "error",
			"object-curly-newline": "off",
			"eqeqeq": "error",
			"no-case-declarations": "error",
			"no-unneeded-ternary": "error",
			"no-mixed-operators": "off",
			"space-infix-ops": "error",
			"nonblock-statement-body-position": "error",
			"no-else-return": "error",
			"spaced-comment": "error",
			"eol-last": "error",
			"newline-per-chained-call": [
				"error",
				{
					"ignoreChainWithDepth": 3
				}
			],
			"no-whitespace-before-property": "error",
			"padded-blocks": [
				"error",
				"never"
			],
			"no-multiple-empty-lines": "error",
			"space-in-parens": "error",
			"array-bracket-spacing": "error",
			"object-curly-spacing": [
				"error",
				"always"
			],
			"comma-spacing": "error",
			"computed-property-spacing": "error",
			"func-call-spacing": "error",
			"key-spacing": "error",
			"no-trailing-spaces": "error",
			"comma-style": "error",
			"comma-dangle": [
				"error",
				"always-multiline"
			],
			"no-new-wrappers": "error",
			"camelcase": "off",
			"no-undef": "off",
			"no-underscore-dangle": "off",
			"@typescript-eslint/no-namespace": "off",
			"@typescript-eslint/no-inferrable-types": "off",
			"@typescript-eslint/no-explicit-any": "off"
		}
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"quoteProps": "consistent",
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"htmlWhitespaceSensitivity": "css",
		"proseWrap": "preserve",
		"singleAttributePerLine": false,
		"endOfLine": "crlf",
		"plugins": [
			"prettier-plugin-tailwindcss",
			"prettier-plugin-svelte"
		],
		"tailwindConfig": "./tailwind.config.cjs",
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte",
					"svelteSortOrder": "options-scripts-markup-styles",
					"svelteAllowShorthand": false,
					"svelteIndentScriptAndStyle": true
				}
			}
		]
	},
	"dependencies": {
		"toastr": "^2.1.4"
	}
}
